{
  "name": "HEIC/HEIF + iPhone Converter",
  "short_name": "HEIC Converter",
  "start_url": "/Heic-Converter-v2/",
  "scope": "/Heic-Converter-v2/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/Heic-Converter-v2/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
